FROM node:18@sha256:5bac3a1edff13e76586b8eaef1d411fcd80e4f18cce5bc40ea6993245e0721ec as build
WORKDIR /resume
ADD *.json .
RUN npm clean-install

ENV PATH /resume/node_modules/.bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ADD theme ./theme
ADD resume.yaml .
RUN resume export --help
RUN resume export --resume resume.yaml --theme ./theme index.html

FROM scratch
COPY --from=build /resume/index.html .
